
<!doctype html>
<html lang="en">
    <head>
	<link rel="icon" href="./favicon.ico">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Let's see Paul Allen's personal website</title>
        <link rel="stylesheet" href="./css/my-style.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> 
	<script> 
		//For the record, I'm a backend/math guy

		var words = [" ","S","St","Stu","Stud","Stude","Studen","Student","Student","Student","Student","Student"," ","S","So","Sof","Soft","Softw","Softwa","Softwar","Software","Software D","Software De","Software Dev","Software Deve","Software Devel","Software Develo","Software Develop","Software Develope","Software Developer","Software Developer","Software Developer","Software Developer","Software Developer"," ","M","Ma","Mat","Math","Mathe","Mathem","Mathema","Mathemat","Mathemati","Mathematic","Mathematici","Mathematicia","Mathematician","Mathematician","Mathematician","Mathematician","Mathematician"," ","H","Ha","Has","Hask","Haske","Haskel","Haskell","Haskell E","Haskell En","Haskell Ent","Haskell Enth","Haskell Enthu","Haskell Enthus","Haskell Enthusi","Haskell Enthusia","Haskell Enthusias","Haskell Enthusiast","Haskell Enthusiast","Haskell Enthusiast","Haskell Enthusiast","Haskell Enthusiast"];
		var rn = -1;

		var wordupdt = function() { 
			rn++;
			rn %= (words.length);
			$('#changing').html( words[ rn ] );
		}

		var t = setInterval(wordupdt, 250); 
	</script> 
    </head>
    <body>
        <main>

<div class="everything">
<div class="dcard">
	<div class="email"> <a href="mailto:rspapani@outlook.com" class="textlink"> rspapani@outlook.com </a></div>

	<div class="social"> 
		<a href="https://github.com/rspapani" class="imglink"> <img alt="Git &nbsp; · &nbsp;" src="images/git_logo_2.png" height="21"></a> &nbsp; 
		<a href="https://www.linkedin.com/in/rspapani/" class="textlink"> <img alt="LinkedIn" src="images/lin_logo_3.png" height="21"></a>
	</div>
	
	<div class="spacer"> <p> </p> </div>

	<div class="myname"> <h1>Rishi Papani</h1> </div>
	<div class="subtitle"> <h3> <span id="changing"> </span> </h3> </div>

	<div class="spacer"> <p> </p> </div>

	<div class="links"> 
		<a href="./RSPapani-Resume.pdf" class="textlink"> Projects </a> &nbsp; <b>·</b> &nbsp;
		<a href="./RSPapani-Resume.pdf" class="textlink">  Resume/CV </a> &nbsp; <b>·</b> &nbsp;
		<a href="./old_index.html" class="textlink">  Old Site </a> 
	</div>

</div>
</div>
	</main>
    </body>
</html>

